<!doctype html>
<html><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>squid</title>
  <link rel="icon" href="favicon.ico" type="image/gif">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
</head><body>
<style>
/** begin:CSS **/

.main {
  padding-top: 70px;
}

.output {
  font-size: 0.7em;
}

.node-title {
  margin: 0.2em;
}

tr.status-OK,
tr.status-Up {
  color: #00BCD4;
}

tr.status-ERROR,
tr.status-Exited,
tr.status-Created,
tr.status-Restarting {
  color: #e91e63;
}

tr.status-NotStarted {
  color: #ff5722;
}

tr.status-_NotDeclared {
  color: #999;
}

tr.status-Expired {
  color: #333;
}

.square-status {
  border: 1px white solid;
}

div.status-OK,
div.status-Up {
  background-color: #00BCD4;
}

div.status-ERROR,
div.status-Created,
div.status-Dead,
div.status-Exited,
div.status-Restarting {
  background-color: #e91e63;
}

div.status-NotStarted {
  background-color: #ff5722;
}

div.status-_NotDeclared {
  background-color: #dadada;
}

div.status-Expired {
  background-color: #333;
}


.json {
  margin: 0;
  font-size: 0.8em;
  line-height: 1.2em;
}

.ui.inverted.dimmer {
  background-color: rgba(255, 255, 255, 0.4);
}

.ellipsis {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui.menu .action {
  min-width: 5rem;
  text-align: center;
  padding-left: 1.7em;
}

.ui.menu .title:before {
  width: 0;
}

.table td {
  font-size: 1em;
}


/** end:CSS **/
</style>
<!-- begin:HTML -->

<body onload="$init()">
<div class="main ui container">

  <div class="ui top fixed menu">
  </div>

  <script type="text/html" id="tpl_menu">
      <a class="item pink action action-nodes"><i class="grid layout icon"></i></a>
      <a class="item pink action action-nodes_table"><i class="list browser icon"></i></a>
    <% if (!obj.server) { %>
      <a class="item green action action-status">status</a>
      <a class="item teal action action-up">deploy</a>
      <a class="item purple action action-logs">history</a>
    <% } %>

    <div class="right menu">
      <div class="item title">
        <h2>squid</h2>
      </div>
    </div>
  </script>

  <div class="ui tpl nodes"></div>
  <div class="ui tpl nodes_table"></div>
  <div class="ui tpl up"></div>
  <div class="ui tpl status"></div>
  <div class="ui tpl logs"></div>

  <script type="text/html" id="tpl_loading">
    <div class="ui active inverted dimmer">
      <div class="ui large text loader">Loading</div>
    </div>
  </script>

  <script type="text/html" id="tpl_nodes">
    <% for ( var node in obj ) { %>
    <h5 class="node-title"><%= node %></h5>
    <div class="ui aligned padded grid">
        <% for ( var s in obj[node].services ) { %>
        <div class="column square-status status-<%= obj[node].services[s].status %>">
        </div>
        <% } %>
    </div>
    <% } %>
  </script>

  <script type="text/html" id="tpl_nodes_table">
    <% for ( var node in obj ) { %>
    <h3><%= node %></h3>
    <table class="ui very basic compact unstackable table">
      <tbody>
        <% for ( var s in obj[node].services ) { %>
        <tr class="toggle-control-def status-<%= obj[node].services[s].status %>">
          <td><%= obj[node].services[s].name %></td>
          <td><%= obj[node].services[s].fullStatus %></td>
          <td class="ellipsis"><%= obj[node].services[s].image %></td>
        </tr>
        <% } %>
      </tbody>
    </table>
    <% } %>
  </script>

  <script type="text/html" id="tpl_status">
    <table class="ui very basic compact unstackable table">
      <tbody>
        <% for ( var c in obj ) { %>
        <tr class="toggle-control-def status-<%= obj[c].status %>">
          <td><%= obj[c].name %></td>
          <td><%= obj[c].fullStatus %></td>
          <td class="ellipsis"><%= obj[c].image %></td>
        </tr>
        <% } %>
      </tbody>
    </table>
  </script>

  <script type="text/html" id="tpl_up">
    <table class="ui very basic compact unstackable table">
      <tbody>
        <% for ( var cmd in obj ) { %>
        <tr>
          <td>
            <pre class="output"><% for ( var l in obj[cmd].result) { %><%= obj[cmd].result[l] + '\n'%><% } %></pre>
          </td>
        </tr>
        <tr class="status-<%= obj[cmd].cmd.status %>">
          <td>
            <%= obj[cmd].cmd.status %> - <%= obj[cmd].cmd.long_cmd %>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
  </script>

  <script type="text/html" id="tpl_logs">
    <table class="ui very basic compact table">
      <tbody>
        <% for ( var i in obj ) { %>
        <tr class="status-<%= obj[i].cmd.status %>">
          <td>
            <%= $fromNow(obj[i].cmd.timestamp) %>
          </td>
          <td>
            <%= obj[i].cmd.status %> - <%= obj[i].cmd.long_cmd %>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
  </script>

<!-- end:HTML -->
</div>
<script src="https://thbkrkr.github.io/s.js/dist/s.5.f1202eb.js"></script><script>
/** begin:JS */

actions = {
  nodes: {
    url: '/api/nodes/status'
  },
  nodes_table: {
    url: '/api/nodes/status'
  },
  status: {
    url: '/api/compose/status'
  },
  up: {
    url: '/api/compose/up',
    loading: true
  },
  logs: {
    url: '/api/executions',
    transform: function(data) {
      return data.reverse()
    }
  }
}

$('.menu').append($tpl('tpl_menu', {
  server: false
}))

/** end:JS */
</script></body></html>